$font-poppins: 'Poppins', sans-serif
$primary-blue: #5B5EA6

.btn-primary-yellow
    background-color: $primary-blue
    color: #000 !important

.rounded-12
        border-radius: 12px !important

.fa-filter
    color: $primary-blue

html
    font-size: 1rem

    body
        background-color: #161518
        font-family: 'Poppins', sans-serif

        header
            .title
                span
                    font-weight: 400
                    color: $primary-blue
                p
                    font-weight: 600
                    text-decoration: underline

            .banner-container
                position: relative
                .banner-image
                    width: 100%

                .text-block
                    color: white
                    position: absolute
                    bottom: 20px
                    left: 20px

                    .text-block-title
                        font-size: 1.5rem
                        font-weight: 900
                    .text-block-subtitle
                        font-weight: 600
                        font-size: 1rem
                    .text-block-p
                        font-weight: 300
                        font-size: 1rem

        main
            .event
                position: relative
                .banner-image
                    width: 100%

                .text-block
                    color: white
                    position: absolute
                    bottom: 10px
                    left: 20px

                    .text-block-title
                        font-size: 1.2rem
                        font-weight: 900
                    .text-block-subtitle
                        font-weight: 600
                        font-size: .8rem
                    .text-block-p
                        font-weight: 300
                        font-size: .8rem

        footer
            background-color: #333333